<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleResponsibilty.Kisi">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibilty.Process.KisiProcessor">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Process\KisiProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibilty.Process.KisiWriteFile">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACABAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Process\KisiWriteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibilty.Process.WriteLog">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Process\WriteLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibilty.BadKisiProcessor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAEABAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BadKisiProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>